# BlockStateUpdater

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: deploy-release.yml  deploy-snapshot.yml
gradle/: libs.versions.toml
src/main/java/com/nukkitx/blockstateupdater/: BlockStateUpdater.java  BlockStateUpdaterBase.java  BlockStateUpdater_1_10_0.java  BlockStateUpdater_1_12_0.java  BlockStateUpdater_1_13_0.java  BlockStateUpdater_1_14_0.java  BlockStateUpdater_1_15_0.java  BlockStateUpdater_1_16_0.java  BlockStateUpdater_1_16_210.java  BlockStateUpdater_1_17_30.java  BlockStateUpdater_1_17_40.java  BlockStateUpdater_1_18_10.java  BlockStateUpdater_1_18_30.java  BlockStateUpdater_1_19_0.java  BlockStateUpdater_1_19_20.java  BlockStateUpdaters.java
src/main/java/com/nukkitx/blockstateupdater/util/: TagUtils.java
src/main/java/com/nukkitx/blockstateupdater/util/tagupdater/: CompoundTagEditHelper.java  CompoundTagUpdater.java  CompoundTagUpdaterContext.java
src/main/java/org/cloudburstmc/blockstateupdater/: BlockStateUpdater.java  BlockStateUpdaterBase.java  BlockStateUpdater_1_10_0.java  BlockStateUpdater_1_12_0.java  BlockStateUpdater_1_13_0.java  BlockStateUpdater_1_14_0.java  BlockStateUpdater_1_15_0.java  BlockStateUpdater_1_16_0.java  BlockStateUpdater_1_16_210.java  BlockStateUpdater_1_17_30.java  BlockStateUpdater_1_17_40.java  BlockStateUpdater_1_18_10.java  BlockStateUpdater_1_18_30.java  BlockStateUpdater_1_19_0.java  BlockStateUpdater_1_19_20.java  BlockStateUpdater_1_19_70.java  BlockStateUpdater_1_19_80.java  BlockStateUpdater_1_20_0.java  BlockStateUpdater_1_20_10.java  BlockStateUpdater_1_20_30.java  BlockStateUpdater_1_20_40.java  BlockStateUpdater_1_20_50.java  BlockStateUpdater_1_20_60.java  BlockStateUpdater_1_20_70.java  BlockStateUpdater_1_20_80.java  BlockStateUpdater_1_21_0.java  BlockStateUpdater_1_21_10.java  BlockStateUpdater_1_21_20.java  BlockStateUpdater_1_21_30.java  BlockStateUpdater_1_21_40.java  BlockStateUpdater_1_21_60.java  BlockStateUpdaters.java
src/main/java/org/cloudburstmc/blockstateupdater/util/: OrderedUpdater.java  TagUtils.java
src/main/java/org/cloudburstmc/blockstateupdater/util/tagupdater/: CompoundTagEditHelper.java  CompoundTagUpdater.java  CompoundTagUpdaterContext.java
src/main/resources/: legacy_block_data_map.json
