[versions]
junit = "5.9.2"

[libraries]

jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.14.2" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.26" }
nbt = { group = "org.cloudburstmc", name = "nbt", version = "3.0.1.Final" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
